<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/alter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alter"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</LinearLayout>