<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/serializable_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/serializable" />

    <Button
        android:id="@+id/parcelable_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/parcelable" />

</LinearLayout>